<!--
********************************************************
* This email was built using Tabular.
* Create emails, that look perfect in every inbox.
* For more information, visit https://tabular.email
********************************************************
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<title></title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="x-apple-disable-message-reformatting" content="" />
<meta content="target-densitydpi=device-dpi" name="viewport" />
<meta content="true" name="HandheldFriendly" />
<meta content="width=device-width" name="viewport" />
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
<style type="text/css">
table {
border-collapse: separate;
table-layout: fixed;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt
}
table td {
border-collapse: collapse
}
.ExternalClass {
width: 100%
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%
}
body, a, li, p, h1, h2, h3 {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
html {
-webkit-text-size-adjust: none !important
}
body, #innerTable {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale
}
#innerTable img+div {
display: none;
display: none !important
}
img {
Margin: 0;
padding: 0;
-ms-interpolation-mode: bicubic
}
h1, h2, h3, p, a {
line-height: 1;
overflow-wrap: normal;
white-space: normal;
word-break: break-word
}
a {
text-decoration: none
}
h1, h2, h3, p {
min-width: 100%!important;
width: 100%!important;
max-width: 100%!important;
display: inline-block!important;
border: 0;
padding: 0;
margin: 0
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
a[href^="mailto"],
a[href^="tel"],
a[href^="sms"] {
color: inherit;
text-decoration: none
}
@media (min-width: 481px) {
.hd { display: none!important }
}
@media (max-width: 480px) {
.hm { display: none!important }
}
[style*="Lato"] {font-family: 'Lato', BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif !important;}
</style>
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&amp;display=swap" rel="stylesheet" type="text/css" />
<!--<![endif]-->
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body class="t0" style="min-width:100%;Margin:0px;padding:0px;background-color:#000000;"><div class="t1" style="background-color:#000000;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td class="t104" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#000000;" valign="top" align="center">
<!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color="#000000"/>
</v:background>
<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="innerTable"><tr><td>
<table class="t5" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t6" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t6" style="width:480px;"><![endif]-->
<div style="font-size:0px;"><img class="t12" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="600" height="402.796875" alt="Salve meu cria, suavão? Você foi convidado pra fazer parte da família ReloadClub, a plataforma mais braba de PvP no GTA!" src="https://uploads.tabular.email/e/56082af4-f75d-42a5-9ae2-7e7a3a530534/84b0463a-8ea9-4470-b1fe-24c9b412bd9a.jpeg"/></div></td>
</tr></table>
</td></tr><tr><td>
<table class="t20" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t21" style="background-image:url(https://uploads.tabular.email/e/56082af4-f75d-42a5-9ae2-7e7a3a530534/8cae3aa5-955d-4e61-b0ef-94c5572f2618.jpeg);background-repeat:no-repeat;background-size:cover;background-position:center top;width:420px;padding:0 30px 4px 30px;">
<!--<![endif]-->
<!--[if mso]><td class="t21" style="background-image:url(https://uploads.tabular.email/e/56082af4-f75d-42a5-9ae2-7e7a3a530534/8cae3aa5-955d-4e61-b0ef-94c5572f2618.jpeg);background-repeat:no-repeat;background-size:cover;background-position:center top;width:480px;padding:0 30px 4px 30px;"><![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<table class="t24" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t25" style="width:454px;">
<!--<![endif]-->
<!--[if mso]><td class="t25" style="width:454px;"><![endif]-->
<p class="t31" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Lato';line-height:24px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;"><span class="t32" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">{{username}} </span>te convidou porque sabe que você manda bem e vai trazer muita resenha e gameplay de alto nível. Pra completar o seu cadastro, <span class="t34" style="margin:0;Margin:0;mso-line-height-rule:exactly;"><span class="t33" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">clica no botão aqui em baixo</span></span> e vamo que vamo:</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr><tr><td>
<table class="t37" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t38" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t38" style="width:480px;"><![endif]-->
<a href="https://reloadclub.gg/" style="font-size:0px;" target="_blank"><img class="t44" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="600" height="254.390625" alt="Tá esperando o quê?  Vem fazer história com a gente e mostrar que você é gênio do game! Valeu, e tamo junto! Equipe ReloadClub" src="https://uploads.tabular.email/e/56082af4-f75d-42a5-9ae2-7e7a3a530534/03f9af41-09d8-4c7e-a20f-c11c760ee47f.jpeg"/></a></td>
</tr></table>
</td></tr><tr><td>
<table class="t52" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t53" style="width:440px;padding:45px 20px 45px 20px;">
<!--<![endif]-->
<!--[if mso]><td class="t53" style="width:480px;padding:45px 20px 45px 20px;"><![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<table class="t56" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t57" style="width:121px;">
<!--<![endif]-->
<!--[if mso]><td class="t57" style="width:121px;"><![endif]-->
<div style="font-size:0px;"><img class="t63" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="121" height="17.84375" alt="" src="https://uploads.tabular.email/e/56082af4-f75d-42a5-9ae2-7e7a3a530534/b147c357-6eee-45e0-9e12-7565769f182b.png"/></div></td>
</tr></table>
</td></tr><tr><td><div class="t64" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t66" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t67" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t67" style="width:480px;"><![endif]-->
<p class="t73" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Lato';line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">Copyright ©2023. Todos os direitos reservados.</p></td>
</tr></table>
</td></tr><tr><td><div class="t74" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t76" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t77" style="width:450px;padding:20px 15px 20px 15px;">
<!--<![endif]-->
<!--[if mso]><td class="t77" style="width:480px;padding:20px 15px 20px 15px;"><![endif]-->
<div class="t83" style="display:inline-table;width:100%;text-align:center;vertical-align:top;">
<!--[if mso]>
<table role="presentation" cellpadding="0" cellspacing="0" align="center" valign="top" width="75"><tr><td class="t88" style="width:9px;" width="9"></td><td width="24" valign="top"><![endif]-->
<div class="t89" style="display:inline-table;text-align:initial;vertical-align:inherit;width:56%;max-width:42px;"><div class="t90" style="padding:0 9px 0 9px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t91"><tr>
<td class="t92"><a href="https://www.instagram.com/reloadclubgg/" style="font-size:0px;" target="_blank"><img class="t93" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="24" height="22.90625" alt="" src="https://uploads.tabular.email/e/56082af4-f75d-42a5-9ae2-7e7a3a530534/e7b27cf2-6325-4fc3-aef7-f77f6d70fde9.png"/></a></td>
</tr></table>
</div></div>
<!--[if mso]>
</td><td class="t88" style="width:9px;" width="9"></td><td class="t98" style="width:9px;" width="9"></td><td width="15" valign="top"><![endif]-->
<div class="t99" style="display:inline-table;text-align:initial;vertical-align:inherit;width:44%;max-width:33px;"><div class="t100" style="padding:0 9px 0 9px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t101"><tr>
<td class="t102"><a href="https://twitter.com/reloadclubgg" style="font-size:0px;" target="_blank"><img class="t103" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="15" height="20.625" alt="" src="https://uploads.tabular.email/e/56082af4-f75d-42a5-9ae2-7e7a3a530534/7bf2e98d-3b80-4279-8c4e-970677ccc3e2.png"/></a></td>
</tr></table>
</div></div>
<!--[if mso]>
</td><td class="t98" style="width:9px;" width="9"></td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr></table></td></tr></table></div></body>
</html>
