{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="pt">
<head>
<title>ReloadClub - Boas-vindas!</title>
<meta name=x-apple-disable-message-reformatting>
<meta http-equiv=X-UA-Compatible>
<meta charset=utf-8>
<meta name=viewport content=target-densitydpi=device-dpi>
<meta content=true name=HandheldFriendly>
<meta content=width=device-width name=viewport>
<style type="text/css">
table {
border-collapse: separate;
table-layout: fixed;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt
}
table td {
border-collapse: collapse
}
.ExternalClass {
width: 100%
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%
}
* {
line-height: inherit;
text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
-moz-text-size-adjust: 100%;
-o-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale
}
html {
-webkit-text-size-adjust: none !important
}
img+div {
display: none;
display: none !important
}
img {
Margin: 0;
padding: 0;
-ms-interpolation-mode: bicubic
}
h1, h2, h3, p, a {
font-family: inherit;
font-weight: inherit;
font-size: inherit;
line-height: 1;
color: inherit;
background: none;
overflow-wrap: normal;
white-space: normal;
word-break: break-word
}
a {
color: inherit;
text-decoration: none
}
h1, h2, h3, p {
min-width: 100%!important;
width: 100%!important;
max-width: 100%!important;
display: inline-block!important;
border: 0;
padding: 0;
margin: 0
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
a[href^="mailto"],
a[href^="tel"],
a[href^="sms"] {
color: inherit !important;
text-decoration: none !important
}
@media only screen and (min-width: 481px) {
.hd { display: none!important }
}
@media only screen and (max-width: 480px) {
.hm { display: none!important }
}
[style*="Lato"] {font-family: 'Lato', BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif !important;} [style*="Poppins"] {font-family: 'Poppins', BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif !important;}
@media only screen and (min-width: 481px) {.t42{mso-line-height-alt:inherit!important;line-height:inherit!important;font-size:0px!important}.t47{padding-bottom:40px!important}.t49{padding-bottom:40px!important;width:600px!important}}
</style>
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Lato:wght@400&display=swap" rel="stylesheet" type="text/css">
<!--<![endif]-->
<!--[if mso]>
<style type="text/css">
.t42{mso-line-height-alt:inherit !important;line-height:inherit !important;font-size:0px !important}.t47{padding-bottom:40px !important}.t49{padding-bottom:40px !important;width:600px !important}
</style>
<![endif]-->
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body class=t0 style="min-width:100%;Margin:0px;padding:0px;background-color:#D4D4D4;">
<div style="display:none; font-size:1px; color:#333333; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">ReloadClub - Boas-vindas!</div><div style="font-size: 0px; line-height:0px; display: none; max-height: 0px; overflow: hidden;">&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;</div><div class=t1 style="background-color:#D4D4D4;"><table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center><tr><td class=t214 style="background-image:url({% static 'emails/email_bg_1.png' %});background-repeat:no-repeat;background-size:auto;background-position:center top;font-size:0;line-height:0;mso-line-height-rule:exactly;" valign=top align=center>
<!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill size=600px,617px position=0,-0.5 origin=0,-0.5 type=frame src={% static 'emails/email_bg_1.png' %} color=#D4D4D4 />
</v:background>
<![endif]-->
<table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center><tr><td>
<table class=t10 role=presentation cellpadding=0 cellspacing=0 align=center><tr><td class=t11 style="overflow:hidden;width:600px;padding:56px 0 0 0;"><table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<table class=t14 role=presentation cellpadding=0 cellspacing=0 align=center><tr><td class=t15 style="overflow:hidden;width:180px;"><div style="font-size:0px;"><img class=t21 style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width=180 src={% static 'brand/logo_white.png' %} /></div></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr><tr><td>
<table class=t29 role=presentation cellpadding=0 cellspacing=0 align=center><tr><td class=t30 style="overflow:hidden;width:600px;"><table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<table class=t33 role=presentation cellpadding=0 cellspacing=0 align=center><tr><td class=t34 style="overflow:hidden;width:600px;padding:365px 0 8px 0;"><h1 class=t40 style="font-family:BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif, 'Poppins';line-height:34px;font-weight:700;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:4px;">BOAS-VINDAS!</h1></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr><tr><td>
<table class=t48 role=presentation cellpadding=0 cellspacing=0 align=center><tr><td class=t49 style="overflow:hidden;width:338px;padding:0 0 30px 0;"><table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<table class=t62 role=presentation cellpadding=0 cellspacing=0 align=center><tr><td class=t63 style="overflow:hidden;width:440px;"><p class=t69 style="font-family:BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif, 'Lato';line-height:24px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;">Estamos muito felizes por você fazer parte da <b>ReloadClub</b>! </p></td>
</tr></table>
</td></tr><tr><td>
<table class=t72 role=presentation cellpadding=0 cellspacing=0 align=center><tr><td class=t73 style="overflow:hidden;width:440px;"><p class=t79 style="font-family:BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif, 'Lato';line-height:24px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;">Aqui você joga e ganha recompensas incríveis.</p></td>
</tr></table>
</td></tr><tr><td>
<table class=t52 role=presentation cellpadding=0 cellspacing=0 align=center><tr><td class=t53 style="overflow:hidden;width:440px;"><p class=t59 style="font-family:BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif, 'Lato';line-height:24px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;">Convide seus amigos e mostre que você é o melhor!</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr><tr><td>
<table class=t87 role=presentation cellpadding=0 cellspacing=0 align=center><tr><td class=t88 style="background-color:#000000;overflow:hidden;width:600px;padding:20px 0 20px 0;"><table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<table class=t91 role=presentation cellpadding=0 cellspacing=0 align=center><tr><td class=t92 style="overflow:hidden;width:138px;"><div style="font-size:0px;"><img class=t98 style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width=138 src={% static 'brand/logo_white.png' %} /></div></td>
</tr></table>
</td></tr><tr><td>
<table class=t101 role=presentation cellpadding=0 cellspacing=0 align=center><tr><td class=t102 style="overflow:hidden;width:600px;padding:9px 0 0 0;"><p class=t108 style="font-family:BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif, 'Lato';line-height:22px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;">Copyright ©2023. Todos os direitos reservados.</p></td>
</tr></table>
</td></tr><tr><td>
<table class=t111 role=presentation cellpadding=0 cellspacing=0 align=center><tr><td class=t112 style="overflow:hidden;width:200px;padding:18px 0 0 0;"><div class=t118 style="display:inline-table;width:100%;text-align:center;vertical-align:middle;">
<!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=center valign=middle><tr><td width=40 valign=middle><![endif]-->
<div class=t122 style="display:inline-table;text-align:initial;vertical-align:inherit;width:20%;max-width:800px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t124><tr>
<td class=t125 style="overflow:hidden;"><table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<table class=t130 role=presentation cellpadding=0 cellspacing=0 align=center><tr><td class=t131 style="overflow:hidden;width:17px;"><a href=https://www.instagram.com/reloadclubgg/ style="font-size:0px;"><img class=t137 style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width=17 alt="Siga a ReloadClub no Instagram" src={% static 'emails/email_ig_icon.png' %} /></a></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</div>
<!--[if mso]>
</td><td width=40 valign=middle><![endif]-->
<div class=t198 style="display:inline-table;text-align:initial;vertical-align:inherit;width:20%;max-width:800px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t200><tr>
<td class=t201 style="overflow:hidden;"><table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<table class=t206 role=presentation cellpadding=0 cellspacing=0 align=center><tr><td class=t207 style="overflow:hidden;width:17px;"><a href=https://www.youtube.com/channel/UC0Yx6OapSWC0pym9ACd-D1A style="font-size:0px;"><img class=t213 style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width=17 alt="Se inscreva no canal da ReloadClub no Youtube" src={% static 'emails/email_yt_icon.png' %} /></a></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</div>
<!--[if mso]>
</td><td width=40 valign=middle><![endif]-->
<div class=t179 style="display:inline-table;text-align:initial;vertical-align:inherit;width:20%;max-width:800px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t181><tr>
<td class=t182 style="overflow:hidden;"><table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<table class=t187 role=presentation cellpadding=0 cellspacing=0 align=center><tr><td class=t188 style="overflow:hidden;width:17px;"><a href=https://twitter.com/reloadclubgg style="font-size:0px;"><img class=t194 style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width=17 alt="Siga a ReloadClub no Twitter" src={% static 'emails/email_twt_icon.png' %} /></a></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</div>
<!--[if mso]>
</td><td width=40 valign=middle><![endif]-->
<div class=t160 style="display:inline-table;text-align:initial;vertical-align:inherit;width:20%;max-width:800px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t162><tr>
<td class=t163 style="overflow:hidden;"><table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<table class=t168 role=presentation cellpadding=0 cellspacing=0 align=center><tr><td class=t169 style="overflow:hidden;width:17px;"><a href=https://discord.gg/RvazV3dkKJ style="font-size:0px;"><img class=t175 style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width=17 alt="Entre para a comunidade ReloadClub no Discord" src={% static 'emails/email_disc_icon.png' %} /></a></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</div>
<!--[if mso]>
</td><td width=40 valign=middle><![endif]-->
<div class=t141 style="display:inline-table;text-align:initial;vertical-align:inherit;width:20%;max-width:800px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t143><tr>
<td class=t144 style="overflow:hidden;"><table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<table class=t149 role=presentation cellpadding=0 cellspacing=0 align=center><tr><td class=t150 style="overflow:hidden;width:9px;"><a href=https://www.facebook.com/profile.php?id=100089787770305&mibextid=LQQJ4d style="font-size:0px;"><img class=t156 style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width=9 alt="Curta a página da ReloadClub no Facebook" src={% static 'emails/email_fb_icon.png' %} /></a></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</div>
<!--[if mso]>
</td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr></table></td></tr></table></div></body>
</html>
