<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<title></title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="x-apple-disable-message-reformatting" content="" />
<meta content="target-densitydpi=device-dpi" name="viewport" />
<meta content="true" name="HandheldFriendly" />
<meta content="width=device-width" name="viewport" />
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
<style type="text/css">
table {
border-collapse: separate;
table-layout: fixed;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt
}
table td {
border-collapse: collapse
}
.ExternalClass {
width: 100%
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%
}
body, a, li, p, h1, h2, h3 {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
html {
-webkit-text-size-adjust: none !important
}
body, #innerTable {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale
}
#innerTable img+div {
display: none;
display: none !important
}
img {
Margin: 0;
padding: 0;
-ms-interpolation-mode: bicubic
}
h1, h2, h3, p, a {
line-height: 1;
overflow-wrap: normal;
white-space: normal;
word-break: break-word
}
a {
text-decoration: none
}
h1, h2, h3, p {
min-width: 100%!important;
width: 100%!important;
max-width: 100%!important;
display: inline-block!important;
border: 0;
padding: 0;
margin: 0
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
a[href^="mailto"],
a[href^="tel"],
a[href^="sms"] {
color: inherit;
text-decoration: none
}
</style>
<style type="text/css">
@media (min-width: 481px) {
.hd { display: none!important }
}
</style>
<style type="text/css">
@media (max-width: 480px) {
.hm { display: none!important }
}
</style>
<style type="text/css">
[style*="Lato"] {font-family: 'Lato', BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif !important;} [style*="Poppins"] {font-family: 'Poppins', BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif !important;}
@media only screen and (min-width: 481px) {.t11{width:560px!important}.t20,.t24,.t39,.t48,.t52,.t69,.t73,.t88{width:600px!important}.t104,.t92{width:796px!important}.t119,.t123,.t133,.t148,.t162,.t179,.t193{width:600px!important}.t213,.t232,.t251,.t270{max-width:800px!important}}
</style>
<style type="text/css" media="screen and (min-width:481px)">.moz-text-html .t11{width:560px!important}.moz-text-html .t20,.moz-text-html .t24,.moz-text-html .t39,.moz-text-html .t48,.moz-text-html .t52,.moz-text-html .t69,.moz-text-html .t73,.moz-text-html .t88{width:600px!important}.moz-text-html .t104,.moz-text-html .t92{width:796px!important}.moz-text-html .t119,.moz-text-html .t123,.moz-text-html .t133,.moz-text-html .t148,.moz-text-html .t162,.moz-text-html .t179,.moz-text-html .t193{width:600px!important}.moz-text-html .t213,.moz-text-html .t232,.moz-text-html .t251,.moz-text-html .t270{max-width:800px!important}</style>
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&amp;family=Lato:wght@400&amp;display=swap" rel="stylesheet" type="text/css" />
<!--<![endif]-->
<!--[if mso]>
<style type="text/css">
td.t11,td.t20,td.t24,td.t39,td.t48,td.t52,td.t69,td.t73,td.t88{width:600px !important}td.t104,td.t92{width:796px !important}td.t119,td.t123,td.t133,td.t148,td.t162,td.t179,td.t193{width:600px !important}div.t213{max-width:800px !important}td.t218{width:800px !important}div.t232{max-width:800px !important}td.t237{width:800px !important}div.t251{max-width:800px !important}td.t256{width:800px !important}div.t270{max-width:800px !important}td.t275{width:800px !important}
</style>
<![endif]-->
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body class="t0" style="min-width:100%;Margin:0px;padding:0px;background-color:#000000;"><div class="t1" style="background-color:#000000;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td class="t2" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#000000;" valign="top" align="center">
<!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color="#000000"/>
</v:background>
<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="innerTable"><tr><td>
<table class="t10" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t11" style="background-image:url(https://uploads.tabular.email/e/56082af4-f75d-42a5-9ae2-7e7a3a530534/9b9c4ede-ea00-4d04-9c7c-7035bb510406.png);background-repeat:no-repeat;background-size:auto;background-position:center top;width:440px;padding:20px 20px 20px 20px;">
<!--<![endif]-->
<!--[if mso]><td class="t11" style="background-image:url(https://uploads.tabular.email/e/56082af4-f75d-42a5-9ae2-7e7a3a530534/9b9c4ede-ea00-4d04-9c7c-7035bb510406.png);background-repeat:no-repeat;background-size:auto;background-position:center top;width:480px;padding:20px 20px 20px 20px;"><![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td><div class="t140" style="mso-line-height-rule:exactly;mso-line-height-alt:50px;line-height:50px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t147" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t148" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t148" style="width:480px;"><![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<table class="t151" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t152" style="width:179px;">
<!--<![endif]-->
<!--[if mso]><td class="t152" style="width:179px;"><![endif]-->
<div style="font-size:0px;"><img class="t158" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="179" height="27" alt="" src="https://uploads.tabular.email/e/56082af4-f75d-42a5-9ae2-7e7a3a530534/4ff52d97-ad9d-4253-9eb4-20594b3b5dc1.png"/></div></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr><tr><td><div class="t12" style="mso-line-height-rule:exactly;mso-line-height-alt:66px;line-height:66px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t19" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t20" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t20" style="width:480px;"><![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<table class="t23" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t24" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t24" style="width:480px;"><![endif]-->
<h1 class="t30" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Poppins';line-height:24px;font-weight:700;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">VALEU MEU CRIA!</h1></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr><tr><td><div class="t31" style="mso-line-height-rule:exactly;mso-line-height-alt:34px;line-height:34px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t38" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t39" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t39" style="width:480px;"><![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<table class="t161" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t162" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t162" style="width:480px;"><![endif]-->
<p class="t168" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Poppins';line-height:24px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">Obrigado por ter comprado com a gente, esperamos que você esteja se divertindo bastante aqui na <span class="t170" style="margin:0;Margin:0;mso-line-height-rule:exactly;"><span class="t169" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">ReloadClub</span></span>!</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr><tr><td><div class="t40" style="mso-line-height-rule:exactly;mso-line-height-alt:34px;line-height:34px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t47" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t48" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t48" style="width:480px;"><![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<table class="t51" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t52" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t52" style="width:480px;"><![endif]-->
<p class="t58" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Poppins';line-height:24px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">Se tiver qualquer dúvida, acessa o nosso artigo com as informações sobre a loja, compras, etc em:<span class="t60" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;"> </span><a class="t59" href="https://reloadclub.freshdesk.com/support/solutions/articles/150000108348-rc-reload-coins" style="margin:0;Margin:0;line-height:24px;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#FFFFFF;mso-line-height-rule:exactly;mso-text-raise:NaNpx;" target="_blank">https://reloadclub.freshdesk.com/support/solutions/articles/150000108348-rc-reload-coins</a></p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr><tr><td><div class="t61" style="mso-line-height-rule:exactly;mso-line-height-alt:34px;line-height:34px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t68" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t69" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t69" style="width:480px;"><![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<table class="t72" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t73" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t73" style="width:480px;"><![endif]-->
<p class="t79" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Poppins';line-height:24px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">Caso precise entrar em contato com o suporte pra esclarecer alguma coisa sobre essa transação, tenha as seguintes informações em mãos:</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr><tr><td><div class="t80" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t87" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t88" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t88" style="width:480px;"><![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<table class="t103" role="presentation" cellpadding="0" cellspacing="0" align="left"><tr>
<!--[if !mso]><!--><td class="t104" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t104" style="width:480px;"><![endif]-->
<p class="t110" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Poppins';line-height:24px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;"><span class="t99" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Data:</span> {{transaction_date}} </p></td>
</tr></table>
</td></tr><tr><td>
<table class="t91" role="presentation" cellpadding="0" cellspacing="0" align="left"><tr>
<!--[if !mso]><!--><td class="t92" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t92" style="width:480px;"><![endif]-->
<p class="t98" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Poppins';line-height:24px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;"><span class="t100" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">ID de Transação:</span> {{transaction_id}}</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr><tr><td><div class="t111" style="mso-line-height-rule:exactly;mso-line-height-alt:34px;line-height:34px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t118" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t119" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t119" style="width:480px;"><![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<table class="t132" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t133" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t133" style="width:480px;"><![endif]-->
<p class="t139" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Poppins';line-height:24px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">Obrigado,</p></td>
</tr></table>
</td></tr><tr><td>
<table class="t122" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t123" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t123" style="width:480px;"><![endif]-->
<p class="t129" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Poppins';line-height:24px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">Equipe ReloadClub</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr><tr><td>
<table class="t178" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t179" style="background-color:#000000;width:480px;padding:20px 0 20px 0;">
<!--<![endif]-->
<!--[if mso]><td class="t179" style="background-color:#000000;width:480px;padding:20px 0 20px 0;"><![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<table class="t182" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t183" style="width:138px;">
<!--<![endif]-->
<!--[if mso]><td class="t183" style="width:138px;"><![endif]-->
<div style="font-size:0px;"><img class="t189" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="138" height="20.671875" alt="" src="https://uploads.tabular.email/e/56082af4-f75d-42a5-9ae2-7e7a3a530534/1aa39153-f42a-45f0-82aa-5c0611a46dee.png"/></div></td>
</tr></table>
</td></tr><tr><td>
<table class="t192" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t193" style="width:480px;padding:9px 0 0 0;">
<!--<![endif]-->
<!--[if mso]><td class="t193" style="width:480px;padding:9px 0 0 0;"><![endif]-->
<p class="t199" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Lato';line-height:22px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;">Copyright ©2023. Todos os direitos reservados.</p></td>
</tr></table>
</td></tr><tr><td>
<table class="t202" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t203" style="width:200px;padding:18px 0 0 0;">
<!--<![endif]-->
<!--[if mso]><td class="t203" style="width:200px;padding:18px 0 0 0;"><![endif]-->
<div class="t209" style="display:inline-table;width:100%;text-align:center;vertical-align:middle;">
<!--[if mso]>
<table role="presentation" cellpadding="0" cellspacing="0" align="center" valign="middle" width="200"><tr><td width="50" valign="middle"><![endif]-->
<div class="t213" style="display:inline-table;text-align:initial;vertical-align:inherit;width:25%;max-width:480px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t215"><tr>
<td class="t216"><table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<table class="t221" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t222" style="width:17px;">
<!--<![endif]-->
<!--[if mso]><td class="t222" style="width:17px;"><![endif]-->
<a href="https://www.instagram.com/reloadclubgg/" style="font-size:0px;" target="_blank"><img class="t228" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="17" height="17" alt="Siga a ReloadClub no Instagram" src="https://uploads.tabular.email/e/56082af4-f75d-42a5-9ae2-7e7a3a530534/795dea67-5485-4911-a464-1436469066e8.png"/></a></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</div>
<!--[if mso]>
</td><td width="50" valign="middle"><![endif]-->
<div class="t232" style="display:inline-table;text-align:initial;vertical-align:inherit;width:25%;max-width:480px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t234"><tr>
<td class="t235"><table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<table class="t240" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t241" style="width:17px;">
<!--<![endif]-->
<!--[if mso]><td class="t241" style="width:17px;"><![endif]-->
<a href="https://www.youtube.com/channel/UC0Yx6OapSWC0pym9ACd-D1A" style="font-size:0px;" target="_blank"><img class="t247" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="17" height="11.25" alt="Se inscreva no canal da ReloadClub no Youtube" src="https://uploads.tabular.email/e/56082af4-f75d-42a5-9ae2-7e7a3a530534/adc1669f-21a4-462f-bf6e-368c4b83ddf9.png"/></a></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</div>
<!--[if mso]>
</td><td width="50" valign="middle"><![endif]-->
<div class="t251" style="display:inline-table;text-align:initial;vertical-align:inherit;width:25%;max-width:480px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t253"><tr>
<td class="t254"><table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<table class="t259" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t260" style="width:10px;">
<!--<![endif]-->
<!--[if mso]><td class="t260" style="width:10px;"><![endif]-->
<a href="https://twitter.com/reloadclubgg" style="font-size:0px;" target="_blank"><img class="t266" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="10" height="13.75" alt="Siga a ReloadClub no Twitter" src="https://uploads.tabular.email/e/56082af4-f75d-42a5-9ae2-7e7a3a530534/7bf2e98d-3b80-4279-8c4e-970677ccc3e2.png"/></a></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</div>
<!--[if mso]>
</td><td width="50" valign="middle"><![endif]-->
<div class="t270" style="display:inline-table;text-align:initial;vertical-align:inherit;width:25%;max-width:480px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t272"><tr>
<td class="t273"><table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<table class="t278" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t279" style="width:9px;">
<!--<![endif]-->
<!--[if mso]><td class="t279" style="width:9px;"><![endif]-->
<a href="https://www.facebook.com/profile.php?id=100089787770305&mibextid=LQQJ4d" style="font-size:0px;" target="_blank"><img class="t285" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="9" height="16" alt="Curta a página da ReloadClub no Facebook" src="https://uploads.tabular.email/e/56082af4-f75d-42a5-9ae2-7e7a3a530534/64c6c6c4-96c5-45f3-8b02-0783d70e0dab.png"/></a></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</div>
<!--[if mso]>
</td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr></table></td></tr></table></div></body>
</html>
